is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MicroservicioSolicitudSAC
build_property.RootNamespace = MicroservicioSolicitudSAC
build_property.ProjectDir = C:\Users\ingjh\Documents\ESP_ARQUITECTURA_EMPRESARIAL_DE_SW\SemestreII\PICA\MicroServicios\MicroservicioSolicitudSAC\MicroservicioSolicitudSAC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ingjh\Documents\ESP_ARQUITECTURA_EMPRESARIAL_DE_SW\SemestreII\PICA\MicroServicios\MicroservicioSolicitudSAC\MicroservicioSolicitudSAC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
