# MicroserviciosSAC

./: docker-compose.yml
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
MessagingContracts/: IUserCreated.cs  MessagingContracts.sln  UsuarioRequest.cs
MicroservicioHistorialSolicitudesSAC/: Dockerfile  MicroservicioHistorialSolicitudesSAC.sln
MicroservicioHistorialSolicitudesSAC/Core/: Core.csproj
MicroservicioHistorialSolicitudesSAC/Core/Contracts/: IColaboradorService.cs  IHistoricoSolicitudService.cs  ISolicitudService.cs
MicroservicioHistorialSolicitudesSAC/Core/Entities/: Colaboradores.cs  Estados_Solicitudes.cs  Historicos_Solicitudes.cs  Tipo_Identificacion.cs  Tipos_Solicitudes.cs  Tipos_Usuarios.cs  Usuarios.cs
MicroservicioHistorialSolicitudesSAC/Core/Interfaces/: IAppConfig.cs  IEstadoSolicitudRepository.cs  IHistoricoSolicitudRepository.cs  ISolicitudRepository.cs  ITipoSolicitudRepository.cs  IUnitOfWork.cs
MicroservicioHistorialSolicitudesSAC/Core/Request/: DesempenoRequest.cs  HistoricoSolicitudRequest.cs  SolicitudRequest.cs  UsuarioRequest.cs
MicroservicioHistorialSolicitudesSAC/Core/Response/: DesempenoResponse.cs  HistoricoSolicitudResponse.cs  ReporteResponse.cs  SolicitudEncoladoResponse.cs  TipoSolicitudResponse.cs
MicroservicioHistorialSolicitudesSAC/Infrastructure/: Infrastructure.csproj
MicroservicioHistorialSolicitudesSAC/MicroservicioHistorialSolicitudesSAC/: Dockerfile  MicroservicioHistorialSolicitudesSAC.csproj  MicroservicioHistorialSolicitudesSAC.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroservicioParametrosSAC/: .gitignore  MicroservicioParametrosSAC.sln
MicroservicioParametrosSAC/Core/: Core.csproj
MicroservicioParametrosSAC/Infrastructure/: Infrastructure.csproj
MicroservicioParametrosSAC/Infrastructure/Data/: ApplicationDbContext.cs
MicroservicioParametrosSAC/Infrastructure/Migrations/: 20250529214510_primermigracion.Designer.cs  20250529214510_primermigracion.cs  20250603234848_primermigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
MicroservicioParametrosSAC/Infrastructure/Repositories/: TipoSolicitudRepository.cs
MicroservicioParametrosSAC/Infrastructure/UnitOfWork/: UnitOfWork.cs
MicroservicioParametrosSAC/MicroservicioParametrosSAC/: Dockerfile  MicroservicioParametrosSAC.csproj  MicroservicioParametrosSAC.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroservicioSolicitudSAC/: Dockerfile  MicroservicioSolicitudSAC.sln
MicroservicioSolicitudSAC/Infrastructure/: Infrastructure.csproj
MicroservicioSolicitudSAC/MessagingContracts/: IUserCreated.cs
MicroservicioSolicitudSAC/MicroservicioSolicitudSAC/: Dockerfile  MicroservicioSolicitudSAC.csproj  MicroservicioSolicitudSAC.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroservicioUsuariosSAC/: .gitignore  Dockerfile  MicroservicioUsuariosSAC.sln
MicroservicioUsuariosSAC/Core/: Core.csproj
MicroservicioUsuariosSAC/Core/Contracts/: ILoginService.cs  IUserCreatedConsumerService.cs  IUsuarioService.cs
MicroservicioUsuariosSAC/Core/Entities/: Login.cs
MicroservicioUsuariosSAC/Core/Interfaces/: ILoginRepository.cs  IUnitOfWork.cs
MicroservicioUsuariosSAC/Core/Request/: LoginRequest.cs
MicroservicioUsuariosSAC/Core/Response/: ColaboradorResponse.cs  TipoIdentificacionResponse.cs  UsuarioResponse.cs
MicroservicioUsuariosSAC/Infrastructure/: Infrastructure.csproj
MicroservicioUsuariosSAC/Infrastructure/Consumers/: CrearUsuarioConsumer.cs
MicroservicioUsuariosSAC/Infrastructure/Data/: ApplicationDbContext.cs
MicroservicioUsuariosSAC/Infrastructure/Migrations/: 20250530113151_PrimerMigracion.Designer.cs  20250530113151_PrimerMigracion.cs  20250603223208_primermigracion.Designer.cs  20250603223208_primermigracion.cs  ApplicationDbContextModelSnapshot.cs
MicroservicioUsuariosSAC/Infrastructure/Repositories/: LoginRepository.cs
MicroservicioUsuariosSAC/Infrastructure/Services/: LoginService.cs  UsuarioService.cs
MicroservicioUsuariosSAC/Infrastructure/UnitOfWork/: UnitOfWork.cs
MicroservicioUsuariosSAC/MicroservicioUsuariosSAC/: Dockerfile  MicroservicioUsuariosSAC.csproj  MicroservicioUsuariosSAC.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroservicioUsuariosSAC/MicroservicioUsuariosSAC/Controllers/: BaseApiController.cs  UsuariosController.cs  WeatherForecastController.cs
MicroservicioUsuariosSAC/MicroservicioUsuariosSAC/Dtos/: ColaboradorReqDto.cs  LoginReqDto.cs  TipoIdentificacionResDto.cs  UsuarioRequestDto.cs  UsuarioResDto.cs
MicroservicioUsuariosSAC/MicroservicioUsuariosSAC/Profiles/: MappingProfiles.cs
MicroservicioUsuariosSAC/MicroservicioUsuariosSAC/Properties/: launchSettings.json
(+86 files in other folders)
